# azure-function-blob-and-table-storage-unit-testing

./: ApiFetchAndCache.sln  Consid.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiFetchAndCache/: ApiFetchAndCache.csproj  Dockerfile  GetAndSaveFunction.cs  GetLogFunction.cs  GetPayloadFunction.cs  IPayloadService.cs  Startup.cs
ApiFetchAndCache/Properties/: serviceDependencies.local.json
ApiFetchAndCacheApp/: ApiFetchAndCacheApp.csproj  ApiResponse.cs  BuildMux.cs  Dockerfile  GetAndSavePublicEndpointPayload.cs  GetLog.cs  GetPayload.cs  IBlobRepository.cs  IPayloadService.cs  ITableRepository.cs  Program.cs  YtVideoDownload.cs
ApiFetchAndCacheApp/Model/: ApiResponse.cs
ApiFetchAndCacheApp/Options/: LogStorageOptions.cs  PayloadStorageOptions.cs  PublicApiOptions.cs
ApiFetchAndCacheApp/Properties/: launchSettings.json
ApiFetchAndCacheTest/: ApiFetchAndCacheTest.csproj  Fakes.cs  GetPayloadTest.cs  GetPayloadTestMockingAzureSample.cs  UnitTest1.cs
FetchPublicApiFunction/: FetchPublicApiFunction.csproj  GetAndSaveFunction.cs  GetLogFunction.cs  GetPayloadFunction.cs  IPayloadService.cs
FetchPublicApiFunction/Properties/: launchSettings.json  serviceDependencies.json
NewFunctionAppCsproj/: Function1.cs  NewFunctionAppCsproj.csproj
NewFunctionAppCsproj/Properties/: launchSettings.json
UtubeFront/: CHANGELOG.md  README.md  UtubeFront.esproj  angular.json  package-lock.json  package.json
UtubeFront/src/: index.html
UtubeFront/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
UtubeFront/src/app/file-quality-picker/: file-quality-picker.component.html  file-quality-picker.component.spec.ts  file-quality-picker.component.ts
UtubeFront/src/app/file-quality-picker/checkbox-list/: checkbox-list.component.spec.ts  checkbox-list.component.ts
UtubeFront/src/app/service/: utube.service.ts
UtubeFront/src/service/: UtubeService.ts
UtubeFunctionApp/: Function.cs  Function1.cs  Function2.cs  Function3.cs  Function4.cs  Function5.cs  Function6.cs  Program.cs  UDownLoad.cs  UtubeFunctionApp.csproj  YtVideoDownload.cs
UtubeFunctionApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UtubeRest/: Program.cs  UtubeRest.csproj  UtubeRest.http  WeatherForecast.cs
UtubeRest/Controllers/: AudioManifestEndpoints.cs  AvManifestController.cs  StreamStorageController.cs  ValuesController.cs  WeatherForecastController.cs
UtubeRest/Properties/: launchSettings.json
UtubeRest/ViewModel/: AvManifest.cs  VideoManifest.cs
